<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React XXX App</title>
  </head>
  <body>

    <div id="root">dfdf</div>
dfddffgf g gf
  </body>
</html>
